{
  "name": "IdentityExposureScan",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Name entered by the user"
    },
    "face_image_url": {
      "type": "string",
      "description": "URL of the uploaded face photo"
    },
    "age": {
      "type": "number",
      "description": "Age entered by the user"
    },
    "emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email addresses entered by the user"
    },
    "exposure_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "How exposed the user identity is online"
    },
    "exposure_score": {
      "type": "number",
      "description": "0-100 identity exposure score"
    },
    "summary": {
      "type": "string",
      "description": "Overall assessment of identity exposure"
    },
    "data_brokers_json": {
      "type": "string",
      "description": "JSON array of data brokers with name, info_exposed, website_url"
    },
    "personal_info_found": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Types of personal info found online"
    },
    "public_profiles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Public profiles found"
    },
    "recommended_actions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Steps to reduce exposure"
    },
    "sources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Source URLs"
    }
  },
  "required": [
    "full_name"
  ]
}