{
  "name": "PhoneLookup",
  "type": "object",
  "properties": {
    "phone_number": {
      "type": "string",
      "description": "The phone number looked up"
    },
    "country": {
      "type": "string",
      "description": "Country where the number is registered"
    },
    "carrier": {
      "type": "string",
      "description": "Telecom carrier/provider"
    },
    "reputation_score": {
      "type": "number",
      "description": "0-100 scam risk score, 100 = definitely a scam"
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "description": "Risk level"
    },
    "user_reports": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User reports about this number"
    },
    "scam_categories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Types of scams associated with this number"
    },
    "summary": {
      "type": "string",
      "description": "Overall assessment"
    },
    "sources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs where information was found"
    }
  },
  "required": [
    "phone_number"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}