{
  "name": "StoryLike",
  "type": "object",
  "properties": {
    "story_id": {
      "type": "string",
      "description": "ID of the liked community story"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description for this record"
    }
  },
  "required": [
    "story_id"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": null,
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}