{
  "name": "TrustedContact",
  "type": "object",
  "properties": {
    "contact_type": {
      "type": "string",
      "enum": [
        "phone",
        "email",
        "domain",
        "url"
      ],
      "description": "Type of contact being trusted"
    },
    "contact_value": {
      "type": "string",
      "description": "The phone number, email, domain, or URL"
    },
    "label": {
      "type": "string",
      "description": "Friendly label for the trusted contact"
    },
    "notes": {
      "type": "string",
      "description": "Optional notes about why this contact is trusted"
    }
  },
  "required": [
    "contact_type",
    "contact_value"
  ]
}