{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "starter",
        "plus",
        "premium"
      ],
      "default": "starter",
      "description": "The user's subscription plan"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "inactive",
        "active",
        "canceled"
      ],
      "default": "inactive",
      "description": "Current subscription status"
    },
    "credits_used": {
      "type": "number",
      "default": 0,
      "description": "AI credits used this month"
    },
    "credits_reset_month": {
      "type": "string",
      "description": "Month when credits were last reset (YYYY-MM format)"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding"
    },
    "onboarding_goals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Goals selected during onboarding"
    },
    "alert_preference": {
      "type": "string",
      "enum": [
        "all",
        "high_risk_only",
        "financial_only"
      ],
      "default": "all",
      "description": "User's alert preference from onboarding"
    },
    "notify_email": {
      "type": "boolean",
      "default": true,
      "description": "Whether to send email notifications for family alerts"
    },
    "privacy_auto_redact": {
      "type": "boolean",
      "default": true,
      "description": "Whether to auto-redact PII in stored messages"
    }
  },
  "required": [
    "role"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "$or": [
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}