{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "subscription_plan": {
      "type": "string",
      "enum": [
        "free",
        "plus",
        "premium",
        "elite"
      ],
      "default": "free",
      "description": "The user's subscription plan"
    },
    "subscription_status": {
      "type": "string",
      "enum": [
        "inactive",
        "active",
        "canceled"
      ],
      "default": "inactive",
      "description": "Current subscription status"
    },
    "credits_used": {
      "type": "number",
      "default": 0,
      "description": "AI credits used this month"
    },
    "credits_reset_month": {
      "type": "string",
      "description": "Month when credits were last reset (YYYY-MM format)"
    },
    "onboarding_completed": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed onboarding"
    },
    "onboarding_goals": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "Goals selected during onboarding"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}