{
  "description": "Sends a Gmail alert to admin users when Vardin Wrapped becomes available (yearly, December 1st at 9 AM Asia/Jerusalem)",
  "name": "Wrapped Season Alert",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "scheduled",
      "events": [],
      "schedule_mode": "recurring",
      "cron_expression": "0 9 1 12 *",
      "one_time_date": null,
      "timezone": "Asia/Jerusalem",
      "interval_value": null,
      "interval_unit": null,
      "interval_anchor": null,
      "ends_type": "never",
      "ends_on_date": null,
      "ends_after_count": null
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "wrapped_season_alert",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "send_alert": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "sendWrappedAlert",
            "args": {}
          },
          "then": "end",
          "x-base44": {
            "title": "Send Wrapped alert",
            "description": "Notify admins"
          }
        }
      }
    ]
  }
}